.ui.grid.container
  .row
    .sixteen.wide.column
      = link_to 'Export', "#{export_catalogs_path}.xlsx", class: 'ui button primary'
      table.ui.celled.striped.table
        thead
          tr
            th Phone
            th FirstName
            th LastName
            th Type
        tbody
          - @catalogs.each do |catalog|
            - if catalog.present?
              tr
                td
                  | phone
                td
                  - if catalog.is_a?(Array)
                    = catalog[0]['FirstName']
                  - else
                    = catalog['FirstName']
                td
                  - if catalog.is_a?(Array)
                    = catalog[0]['LastName']
                  - else
                    = catalog['LastName']
                td
                  - if catalog.is_a?(Array)
                    = catalog[0]['ResultType']
                  - else
                    = catalog['ResultType']
            - else
              tr
                td
                  | -- Empty -- 
                td
                  | -- Empty -- 
                td
                  | -- Empty -- 
                td
                  | -- Empty -- 

          