.ui.grid.container
  .row
    .sixteen.wide.column
      = link_to 'Export', "#{export_catalogs_path}.xlsx", class: 'ui button primary'
      table.ui.celled.striped.table
        thead
          tr
            th Phone
            th FirstName
            th LastName
            th Type
            th Address
        tbody
          - @payments.each do |payment|
            - catalog = @catalogs[payment['phone']]
            - if catalog.present?
              tr
                td
                  = payment['phone']
                - if catalog.is_a?(Array)
                  td
                    - if catalog[0]['ResultType'] == 'Company'
                      = catalog[0]['CompanyName']
                    - else
                      = catalog[0]['FirstName']
                  td
                    = catalog[0]['LastName']
                  td
                    = catalog[0]['ResultType']
                - else
                  td
                    - if catalog['ResultType'] == 'Company'
                      = catalog['CompanyName']
                    - else
                      = catalog['FirstName']
                  td
                    = catalog['LastName']
                  td
                    = catalog['ResultType']
                  td
                    - if catalog['Addresses']['Address_Search'].is_a? Array
                      = catalog['Addresses']['Address_Search'][0]['FormattedAddress']
                    - else
                      = catalog['Addresses']['Address_Search']['FormattedAddress']
            - else
              tr
                td
                  = payment['phone']
                td
                  | -- Empty -- 
                td
                  | -- Empty -- 
                td
                  | -- Empty -- 
                td
                  | -- Empty -- 

          