.ui.grid.container
  .row
    .sixteen.wide.column
      = link_to 'Catalog by this orders', '', class: 'ui button primary'
      table.ui.celled.striped.table
        thead
          tr
            th Phone
            th FirstName
            th LastName
            th Type
        tbody
          - @catalogs.each do |catalog|
            - if catalog['SearchResponse']['Results']
              tr
                td
                  | phone
                td
                  - if catalog['SearchResponse']['Results']['ResultItem'].is_a?(Array)
                    = catalog['SearchResponse']['Results']['ResultItem'][0]['FirstName']
                  - else
                    = catalog['SearchResponse']['Results']['ResultItem']['FirstName']
                td
                  - if catalog['SearchResponse']['Results']['ResultItem'].is_a?(Array)
                    = catalog['SearchResponse']['Results']['ResultItem'][0]['LastName']
                  - else
                    = catalog['SearchResponse']['Results']['ResultItem']['LastName']
                td
                  - if catalog['SearchResponse']['Results']['ResultItem'].is_a?(Array)
                    = catalog['SearchResponse']['Results']['ResultItem'][0]['ResultType']
                  - else
                    = catalog['SearchResponse']['Results']['ResultItem']['ResultType']
            - else
              tr
                td
                  | -- Empty -- 
                td
                  | -- Empty -- 
                td
                  | -- Empty -- 
                td
                  | -- Empty -- 

          