    .ui.grid.eight.column.centered
      h1 1881 + Smspay Sample App
    - unless session[:setting].present?
      .ui.grid.eight.column.centered
        h3 Please
      .ui.grid.eight.column.centered
        = link_to "Setting Account", edit_setting_path, class: "ui button primary"
